[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.4801177978515625,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.3885707855224609,
            "Front" : [ -0.26622679829597473, -0.51585108041763306, -0.81426101922988892 ],
            "Owner" : "",
            "Position" : [ 3.816190242767334, 4.5101709365844727, 6.8207292556762695 ],
            "Type" : 3,
            "UP" : [ -0.16030927002429962, 0.8566785454750061, -0.49030900001525879 ],
            "UUID" : "a739365c-87f7-4bf8-ae98-fbfbad4d1cd6",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "a5800b44-2040-4e71-9461-d98f991c3c4c",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "f36a71c7-f62d-4473-aaf2-9a7c379aef25"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "fbfe1f74-238a-4fec-812c-f3e7c85ad56d",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "7ce17fed-15df-42dd-911b-c69362edfe21"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "Owner" : "fbfe1f74-238a-4fec-812c-f3e7c85ad56d",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "b3fa6871-a1d2-4a98-b0d2-2a851649eb43",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "fbfe1f74-238a-4fec-812c-f3e7c85ad56d"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "e357b4cc-d38f-4746-b866-d0fdd2c06a74",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "bfd949ae-1895-49f0-ae42-1aaae9d2ff4a"
                     },
                     {
                        "Active" : false,
                        "Owner" : "e357b4cc-d38f-4746-b866-d0fdd2c06a74",
                        "Type" : 0,
                        "UUID" : "0a3b1d5b-2a82-48a4-a5e6-0c551a1a1a52"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "e357b4cc-d38f-4746-b866-d0fdd2c06a74"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "ef7b3853-c352-4442-a33a-997d84d7cd83",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "e24f8251-2624-4d26-b427-14b4c3e986d6"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "cecaca55-7433-4b64-8635-0739bdc1007a",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 0.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "bbef3ed3-a7de-4e55-9459-cf9a9e90fccf"
                           },
                           {
                              "Active" : false,
                              "MeshPath" : "./Assets/Models/Baker_house.mesh",
                              "Owner" : "cecaca55-7433-4b64-8635-0739bdc1007a",
                              "Type" : 2,
                              "UUID" : "52a55f2a-770b-4639-9644-36556bf97f37"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Baker_house",
                        "UUID" : "cecaca55-7433-4b64-8635-0739bdc1007a"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "0ad2d199-f320-40a8-a887-fa8f257f1d32",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 0.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "df6982dc-7578-467f-a01a-78121d504e67"
                           },
                           {
                              "Active" : false,
                              "MeshPath" : "./Assets/Models/Chimney.mesh",
                              "Owner" : "0ad2d199-f320-40a8-a887-fa8f257f1d32",
                              "Type" : 2,
                              "UUID" : "c1dfea69-cc52-499a-a0b0-c2099b61f17b"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Chimney",
                        "UUID" : "0ad2d199-f320-40a8-a887-fa8f257f1d32"
                     }
                  ],
                  "Name" : "BakerHouse",
                  "UUID" : "ef7b3853-c352-4442-a33a-997d84d7cd83"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "a5800b44-2040-4e71-9461-d98f991c3c4c"
         }
      ]
   }
]
