[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.1465389728546143,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.1456030607223511,
            "Front" : [ -0.65393936634063721, -0.72256118059158325, -0.22420676052570343 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ 1.3482875823974609, 2.5723903179168701, 0.25630372762680054 ],
            "Type" : 3,
            "UP" : [ -0.68350452184677124, 0.69130665063858032, -0.23434343934059143 ],
            "UUID" : "d061441d-7eaa-4b2d-bd3c-f173d6c6e717",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "100f05ab-d3f2-4eee-bb19-7059d4618e1a",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "6dae391e-196d-4b5d-97b4-20ab673e98d3"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "8a1fa140-1888-41b5-b569-3c6ae998a0da",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "86e2f91d-26b0-4d0c-9978-b8baa7352037"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "MainCamera" : true,
                        "Owner" : "8a1fa140-1888-41b5-b569-3c6ae998a0da",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "ee727c17-c6e6-4757-9344-d211ea9c86de",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "8a1fa140-1888-41b5-b569-3c6ae998a0da"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "12c6c4eb-3fc6-49bb-97ce-049c43166ebd",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "d11ac827-74fe-4e98-b08d-345a5eb9a846"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Inner Angle" : 1.0,
                        "Intensity" : 1.0,
                        "Light color" : [ 1.0, 1.0, 1.0 ],
                        "Light type" : 0,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Outter Angle" : 20.0,
                        "Owner" : "12c6c4eb-3fc6-49bb-97ce-049c43166ebd",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Type" : 4,
                        "UUID" : "27175a23-a504-4bad-946f-2190b9105081"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "12c6c4eb-3fc6-49bb-97ce-049c43166ebd"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "2d5f3e33-38e0-4208-b17c-0d842f6e7f6b",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "b32f2cad-94f0-433f-8892-b33c1578b1c8"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "f73ec399-79e7-4dc2-947a-62639686adfb",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "6a01a1c0-989b-4291-a593-c004da2bd80e"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Robot_23fa5b00-4a28-4747-b1fb-e2c738cea042.material",
                              "MeshPath" : "./Assets/Models/Robot.mesh",
                              "Owner" : "f73ec399-79e7-4dc2-947a-62639686adfb",
                              "Type" : 2,
                              "UUID" : "2c52e3e9-6cb1-4874-b754-898f37b21482"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Robot",
                        "UUID" : "f73ec399-79e7-4dc2-947a-62639686adfb"
                     }
                  ],
                  "Name" : "Robot",
                  "UUID" : "2d5f3e33-38e0-4208-b17c-0d842f6e7f6b"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "5d5bd570-b397-4829-86cd-c2b69e7de9ac",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "71d37908-dd1f-4eb8-8858-7038d706baf8"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "3d1bd596-88c1-4afc-9daa-a2698f93290b",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "6f5bba8d-bbea-4fe0-b0d3-af0aa2a2f79e"
                           }
                        ],
                        "GameObjects" : [
                           {
                              "Components" : [
                                 {
                                    "Active" : false,
                                    "Owner" : "c1212b97-4cea-4684-838c-f5886f419565",
                                    "Position" : [ 0.0, 0.0, 0.0 ],
                                    "Rotation" : [ 0.0, 1.0, 0.0 ],
                                    "Scale" : [ 0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513 ],
                                    "Type" : 1,
                                    "UUID" : "f497588a-4d1a-44be-a141-64a32db1cd16"
                                 },
                                 {
                                    "Active" : false,
                                    "MaterialPath" : "./Assets/Materials/Dollhouse_dbf0db02-fb17-441c-b424-361608dc2ce5.material",
                                    "MeshPath" : "./Assets/Models/Dollhouse.mesh",
                                    "Owner" : "c1212b97-4cea-4684-838c-f5886f419565",
                                    "Type" : 2,
                                    "UUID" : "1677a69a-6389-4094-b37f-4b969d9027d6"
                                 }
                              ],
                              "GameObjects" : null,
                              "Name" : "Dollhouse",
                              "UUID" : "c1212b97-4cea-4684-838c-f5886f419565"
                           }
                        ],
                        "Name" : "Dollhouse",
                        "UUID" : "3d1bd596-88c1-4afc-9daa-a2698f93290b"
                     }
                  ],
                  "Name" : "Dollhouse",
                  "UUID" : "5d5bd570-b397-4829-86cd-c2b69e7de9ac"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "100f05ab-d3f2-4eee-bb19-7059d4618e1a"
         }
      ]
   }
]
