[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.1465389728546143,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.1456030607223511,
            "Front" : [ -0.86457866430282593, -0.46177941560745239, -0.19815008342266083 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ 9.3536539077758789, 6.5053563117980957, 2.2308471202850342 ],
            "Type" : 3,
            "UP" : [ -0.45010888576507568, 0.88699501752853394, -0.1031591072678566 ],
            "UUID" : "290fc141-f0cb-4e9e-805e-187981e947f9",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "46719510-1c1e-4b1e-b7bb-7de36795d1e8",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "709367ba-2cf0-4891-9bc7-3348d36a71ff"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "ff77557b-aad9-4de0-8ff2-e5d34d31a11a",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "79f3c371-0adb-4992-a0d9-d727d1d41816"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "MainCamera" : true,
                        "Owner" : "ff77557b-aad9-4de0-8ff2-e5d34d31a11a",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "2a73fd9b-62b3-4eec-91eb-6e8f8241356e",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "ff77557b-aad9-4de0-8ff2-e5d34d31a11a"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "aec0ab14-0fa3-4203-a930-0e2cf2b4afb8",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "480b854d-33c3-4f4e-b98a-27c8dc3d5070"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Inner Angle" : 1.0,
                        "Intensity" : 1.0,
                        "Light color" : [ 1.0, 1.0, 1.0 ],
                        "Light type" : 0,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Outter Angle" : 20.0,
                        "Owner" : "aec0ab14-0fa3-4203-a930-0e2cf2b4afb8",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Type" : 4,
                        "UUID" : "4b0704dc-7291-4ca5-801f-36c9d8e4ab7f"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "aec0ab14-0fa3-4203-a930-0e2cf2b4afb8"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "2d51d4f7-b84a-47a9-abe8-dd10e70101b8",
                        "Position" : [ -5.5439672470092773, -1.1920928955078125e-07, 0.096770301461219788 ],
                        "Rotation" : [ -0.0, 0.99999994039535522, -0.0 ],
                        "Scale" : [ 0.0099999997764825821, 0.0099999997764825821, 0.0099999997764825821 ],
                        "Type" : 1,
                        "UUID" : "b48a39bd-0c21-4585-8316-ae67ed75f145"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Dollhouse_7ab8890a-1438-4baf-9060-53d6eea2688e.material",
                        "MeshPath" : "./Assets/Models/Dollhouse.mesh",
                        "Owner" : "2d51d4f7-b84a-47a9-abe8-dd10e70101b8",
                        "Type" : 2,
                        "UUID" : "00533da1-ae17-443b-b365-3a40d33d2ec2"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "fec62195-6de3-4e96-8660-feda800f71af",
                              "Position" : [ 1.600893497467041, 0.0, 11.08566951751709 ],
                              "Rotation" : [ -0.0, 0.0, -0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "2ccd2356-35d7-4183-a102-6b2ca537ca6b"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Robot_317318fe-0be8-48f5-a4b8-6f7f9836d39e.material",
                              "MeshPath" : "./Assets/Models/Robot.mesh",
                              "Owner" : "fec62195-6de3-4e96-8660-feda800f71af",
                              "Type" : 2,
                              "UUID" : "f536db99-3a90-4fe6-937d-b401dcb0b737"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Robot",
                        "UUID" : "fec62195-6de3-4e96-8660-feda800f71af"
                     }
                  ],
                  "Name" : "Dollhouse",
                  "UUID" : "2d51d4f7-b84a-47a9-abe8-dd10e70101b8"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "46719510-1c1e-4b1e-b7bb-7de36795d1e8"
         }
      ]
   }
]
