[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.3762886524200439,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.317573070526123,
            "Front" : [ -0.55422300100326538, -0.36487671732902527, 0.74813228845596313 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ 2.4979104995727539, 2.9031896591186523, -5.312126636505127 ],
            "Type" : 3,
            "UP" : [ -0.21719737350940704, 0.93105602264404297, 0.29318934679031372 ],
            "UUID" : "f543bd2f-bec4-435e-869c-cf5e649ee0d1",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "cebc1cfc-c9b2-457f-8f80-7f63c7414d8a",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "950b576a-48ca-4083-96d5-3048786bee23"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "bf321eb6-bfe4-4756-ae39-72a73ab0214f",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "d1b5223b-9451-40ba-8e74-a57f7cbde746"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "MainCamera" : true,
                        "Owner" : "bf321eb6-bfe4-4756-ae39-72a73ab0214f",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "91a6b466-0f31-4130-be24-d45a4b6eeeff",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "bf321eb6-bfe4-4756-ae39-72a73ab0214f"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "ecb0aa21-9814-4d0c-8f7e-b089bfef77b0",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "da2df0e2-0391-4f5f-93bf-18606cc863b4"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Intensity" : 1.0,
                        "Light color" : [ 1.0, 1.0, 1.0 ],
                        "Light type" : 0,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Owner" : "ecb0aa21-9814-4d0c-8f7e-b089bfef77b0",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Range" : 10.0,
                        "Spot angle" : 30.0,
                        "Type" : 4,
                        "UUID" : "f814149a-50e1-4c48-b306-8d3230ce14e9"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "ecb0aa21-9814-4d0c-8f7e-b089bfef77b0"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "6f945fd2-b3d7-42ac-a329-28e980e34cbb",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "01931e32-a58a-4afe-8470-5807153829c1"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "d81018dc-eaec-431d-9b38-94a667f08f79",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "17937d59-89c7-4ac3-a3c3-96a52db60ed4"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Robot_cbd11fff-2112-488e-808e-b82021e9a0df.material",
                              "MeshPath" : "./Assets/Models/Robot.mesh",
                              "Owner" : "d81018dc-eaec-431d-9b38-94a667f08f79",
                              "Type" : 2,
                              "UUID" : "a61868f5-a9ed-4d9c-a526-752374becc1a"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Robot",
                        "UUID" : "d81018dc-eaec-431d-9b38-94a667f08f79"
                     }
                  ],
                  "Name" : "Robot",
                  "UUID" : "6f945fd2-b3d7-42ac-a329-28e980e34cbb"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "cebc1cfc-c9b2-457f-8f80-7f63c7414d8a"
         }
      ]
   }
]
