[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.1613225936889648,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.1573046445846558,
            "Front" : [ 0.032071307301521301, -0.58510071039199829, -0.81032627820968628 ],
            "Owner" : "",
            "Position" : [ 1.593361496925354, 5.8263111114501953, 6.0712347030639648 ],
            "Type" : 3,
            "UP" : [ 0.023137863725423813, 0.81096529960632324, -0.58463656902313232 ],
            "UUID" : "54f4d540-606f-43ab-bc65-edf17d19c84e",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "9aa5623d-9a66-4c13-b9fc-b0a72ff163ae",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "2fe725f5-d8ed-4615-867b-a65eaa12340c"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "e9b68a53-ac4b-4096-b884-a6f89957b789",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "436a02a9-46a8-4bbd-ab15-1f435839e72a"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "Owner" : "e9b68a53-ac4b-4096-b884-a6f89957b789",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "b546ffed-c495-45b7-b71f-969e78ba8e72",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "e9b68a53-ac4b-4096-b884-a6f89957b789"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "61bc15e3-e61c-42a9-baae-96f8ecdd1d1e",
                        "Position" : [ 0.0, 1.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "df6e6a44-eea8-4b82-92e3-7491b1b3b52d"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "77261aba-b424-4677-9e99-2bef358082c6",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 45.0, -1.1920928955078125e-05, 1.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "1a64669c-9820-49cb-8db2-28897d4cfbd1"
                           },
                           {
                              "Active" : false,
                              "MeshPath" : "./Assets/Models/Baker_house.mesh",
                              "Owner" : "77261aba-b424-4677-9e99-2bef358082c6",
                              "Type" : 2,
                              "UUID" : "f781151f-2724-48bc-b7a9-8e852a7df23a"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Baker_house",
                        "UUID" : "77261aba-b424-4677-9e99-2bef358082c6"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "333b95b9-a405-4467-8686-192e0a41395b",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 1.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "1304ae1d-bbfd-4629-84a6-4af7636c4160"
                           },
                           {
                              "Active" : false,
                              "MeshPath" : "./Assets/Models/Chimney.mesh",
                              "Owner" : "333b95b9-a405-4467-8686-192e0a41395b",
                              "Type" : 2,
                              "UUID" : "5ce37a44-69bd-4be5-8e7d-6455243af0f6"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Chimney",
                        "UUID" : "333b95b9-a405-4467-8686-192e0a41395b"
                     }
                  ],
                  "Name" : "BakerHouse",
                  "UUID" : "61bc15e3-e61c-42a9-baae-96f8ecdd1d1e"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "46f3865f-46ac-4c30-bce3-ceb71d094f3a",
                        "Position" : [ 5.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "ac311a23-3f92-4131-8b92-e18295db98b5"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "4aefae18-92a7-4ad3-a926-5a9580893b1e",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 1.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "a75a23c6-e103-421d-bbd8-04569d407e69"
                           },
                           {
                              "Active" : false,
                              "MeshPath" : "./Assets/Models/Baker_house.mesh",
                              "Owner" : "4aefae18-92a7-4ad3-a926-5a9580893b1e",
                              "Type" : 2,
                              "UUID" : "d5bb3fa6-85db-4245-a5fa-c3333501d6b6"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Baker_house",
                        "UUID" : "4aefae18-92a7-4ad3-a926-5a9580893b1e"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "4d52549a-e0f1-4a8f-a61d-211d324bec07",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 1.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "0bf81212-0014-45d3-b5eb-266c5d50379b"
                           },
                           {
                              "Active" : false,
                              "MeshPath" : "./Assets/Models/Chimney.mesh",
                              "Owner" : "4d52549a-e0f1-4a8f-a61d-211d324bec07",
                              "Type" : 2,
                              "UUID" : "ba4b7635-f241-46b5-96aa-e190b1516a22"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Chimney",
                        "UUID" : "4d52549a-e0f1-4a8f-a61d-211d324bec07"
                     }
                  ],
                  "Name" : "BakerHouse",
                  "UUID" : "46f3865f-46ac-4c30-bce3-ceb71d094f3a"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "9aa5623d-9a66-4c13-b9fc-b0a72ff163ae"
         }
      ]
   }
]
