[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.4108984470367432,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.3416898250579834,
            "Front" : [ -0.70911604166030884, -0.56231808662414551, 0.42538556456565857 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ 4.362694263458252, 2.451941967010498, -2.6229181289672852 ],
            "Type" : 3,
            "UP" : [ -0.48220482468605042, 0.82692432403564453, 0.28926593065261841 ],
            "UUID" : "27cf0a62-4035-422e-af69-d00155868206",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "f229cbbe-6ad1-4a98-852a-c48a5c119340",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "e300421f-d95c-4635-a4c4-b14c09746fb3"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "a7870e5b-c074-4d19-bcc2-19ec9d367c45",
                        "Position" : [ 10.259899139404297, 0.13675607740879059, -4.4916825294494629 ],
                        "Rotation" : [ -175.75885009765625, 69.198944091796875, -179.05679321289063 ],
                        "Scale" : [ 1.0000567436218262, 0.99999254941940308, 1.0000543594360352 ],
                        "Type" : 1,
                        "UUID" : "4740cb00-575c-4b63-807a-3cec26ca72da"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.93481904268264771, -0.026262987405061722, 0.35415160655975342 ],
                        "MainCamera" : true,
                        "Owner" : "a7870e5b-c074-4d19-bcc2-19ec9d367c45",
                        "Position" : [ 10.259899139404297, 0.13675607740879059, -4.4916825294494629 ],
                        "Type" : 3,
                        "UP" : [ 0.0058457851409912109, 0.99598848819732666, 0.089290514588356018 ],
                        "UUID" : "82673dbd-4598-4289-b1ac-b2b1d004e8a5",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "a7870e5b-c074-4d19-bcc2-19ec9d367c45"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a1",
                        "Position" : [ 1.2049515247344971, 1.1154265403747559, 0.19014769792556763 ],
                        "Rotation" : [ -0.0, 0.0, -0.0 ],
                        "Scale" : [ 1.0000934600830078, 1.0000001192092896, 1.000079870223999 ],
                        "Type" : 1,
                        "UUID" : "86242f80-8666-491c-b590-c3e8ab34fcb1"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Inner Angle" : 1.0,
                        "Intensity" : 0.62999999523162842,
                        "Light color" : [ 1.0, 1.0, 1.0 ],
                        "Light type" : 2,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Outter Angle" : 20.0,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a1",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Type" : 4,
                        "UUID" : "0558fc65-c904-445c-8037-9335d2100a2d"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Point Light",
                  "UUID" : "979111e3-af4c-43e0-af7a-7e1661c4e0a1"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a0",
                        "Position" : [ 4.8366680145263672, 1.5856658220291138, -2.7165896892547607 ],
                        "Rotation" : [ -142.66816711425781, 30.8907470703125, 146.04725646972656 ],
                        "Scale" : [ 1.0000934600830078, 1.0000001192092896, 1.000079870223999 ],
                        "Type" : 1,
                        "UUID" : "86242f80-8666-491c-b590-c3e8ab34f1b1"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Inner Angle" : 1.0,
                        "Intensity" : 1.0,
                        "Light color" : [ 0.78921568393707275, 0.16248559951782227, 0.16248559951782227 ],
                        "Light type" : 0,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Outter Angle" : 20.0,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a0",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Type" : 4,
                        "UUID" : "0558fc65-c904-445c-8037-9335d2100a9d"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "979111e3-af4c-43e0-af7a-7e1661c4e0a0"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "b0eea91e-347d-4896-ae50-f11a9694d384",
                        "Position" : [ -1.5342568159103394, -0.34471532702445984, -1.5969491004943848 ],
                        "Rotation" : [ 179.99996948242188, 57.291976928710938, 179.99996948242188 ],
                        "Scale" : [
                           0.00098600832279771566,
                           0.00098600017372518778,
                           0.00098600832279771566
                        ],
                        "Type" : 1,
                        "UUID" : "0e3f4f8e-70a0-4a50-a961-0ab110f15ba8"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Robot_a1f205c3-0fec-4e8b-865d-92a713e8f167.material",
                        "MeshPath" : "./Assets/Models/Robot.mesh",
                        "Owner" : "b0eea91e-347d-4896-ae50-f11a9694d384",
                        "Type" : 2,
                        "UUID" : "dcc08a5f-c812-4307-8385-adaff030a3ed"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "d2803650-700d-40ac-9465-a72f40bb4d79",
                              "Position" : [ 0.32613259553909302, 0.37365731596946716, -0.11239475011825562 ],
                              "Rotation" : [ -0.0, 0.0, -0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "8476a541-cc16-446c-9ae2-d51d2912a737"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "GameObject",
                        "UUID" : "d2803650-700d-40ac-9465-a72f40bb4d79"
                     }
                  ],
                  "Name" : "Robot",
                  "UUID" : "b0eea91e-347d-4896-ae50-f11a9694d384"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "f229cbbe-6ad1-4a98-852a-c48a5c119340"
         }
      ]
   }
]
