[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.1465389728546143,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.1456030607223511,
            "Front" : [ -0.35534539818763733, -0.69591003656387329, -0.62405037879943848 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ 16.147411346435547, 32.726234436035156, 21.394914627075195 ],
            "Type" : 3,
            "UP" : [ -0.34434911608695984, 0.71813255548477173, -0.60473906993865967 ],
            "UUID" : "27cf0a62-4035-422e-af69-d00155868206",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "f229cbbe-6ad1-4a98-852a-c48a5c119340",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "e300421f-d95c-4635-a4c4-b14c09746fb3"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "a7870e5b-c074-4d19-bcc2-19ec9d367c45",
                        "Position" : [ 10.259899139404297, 0.13675607740879059, -4.4916825294494629 ],
                        "Rotation" : [ -175.75885009765625, 69.198944091796875, -179.05679321289063 ],
                        "Scale" : [ 1.0000567436218262, 0.99999254941940308, 1.0000543594360352 ],
                        "Type" : 1,
                        "UUID" : "4740cb00-575c-4b63-807a-3cec26ca72da"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.93481916189193726, -0.026262868195772171, 0.35415172576904297 ],
                        "MainCamera" : true,
                        "Owner" : "a7870e5b-c074-4d19-bcc2-19ec9d367c45",
                        "Position" : [ 10.259899139404297, 0.13675607740879059, -4.4916825294494629 ],
                        "Type" : 3,
                        "UP" : [ 0.005845826119184494, 0.99598848819732666, 0.08929029107093811 ],
                        "UUID" : "82673dbd-4598-4289-b1ac-b2b1d004e8a5",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "a7870e5b-c074-4d19-bcc2-19ec9d367c45"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a1",
                        "Position" : [ 1.2049515247344971, 1.1154265403747559, 0.19014769792556763 ],
                        "Rotation" : [ -0.0, 0.0, -0.0 ],
                        "Scale" : [ 1.0000934600830078, 1.0000001192092896, 1.000079870223999 ],
                        "Type" : 1,
                        "UUID" : "86242f80-8666-491c-b590-c3e8ab34fcb1"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Inner Angle" : 1.0,
                        "Intensity" : 0.62999999523162842,
                        "Light color" : [ 1.0, 1.0, 1.0 ],
                        "Light type" : 2,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Outter Angle" : 20.0,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a1",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Type" : 4,
                        "UUID" : "0558fc65-c904-445c-8037-9335d2100a2d"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Point Light",
                  "UUID" : "979111e3-af4c-43e0-af7a-7e1661c4e0a1"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a0",
                        "Position" : [ 4.8366680145263672, 1.5856658220291138, -2.7165896892547607 ],
                        "Rotation" : [ -142.66816711425781, 30.8907470703125, 146.04725646972656 ],
                        "Scale" : [ 1.0000934600830078, 1.0000001192092896, 1.000079870223999 ],
                        "Type" : 1,
                        "UUID" : "86242f80-8666-491c-b590-c3e8ab34f1b1"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Inner Angle" : 1.0,
                        "Intensity" : 1.0,
                        "Light color" : [ 0.78921568393707275, 0.16248559951782227, 0.16248559951782227 ],
                        "Light type" : 0,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Outter Angle" : 20.0,
                        "Owner" : "979111e3-af4c-43e0-af7a-7e1661c4e0a0",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Type" : 4,
                        "UUID" : "0558fc65-c904-445c-8037-9335d2100a9d"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "979111e3-af4c-43e0-af7a-7e1661c4e0a0"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "b0eea91e-347d-4896-ae50-f11a9694d384",
                        "Position" : [ 1.7615103721618652, 0.019999999552965164, 0.70639675855636597 ],
                        "Rotation" : [ 179.99998474121094, 57.292011260986328, 179.99998474121094 ],
                        "Scale" : [
                           0.00098600704222917557,
                           0.00098600017372518778,
                           0.00098600704222917557
                        ],
                        "Type" : 1,
                        "UUID" : "0e3f4f8e-70a0-4a50-a961-0ab110f15ba8"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Robot_a1f205c3-0fec-4e8b-865d-92a713e8f167.material",
                        "MeshPath" : "./Assets/Models/Robot.mesh",
                        "Owner" : "b0eea91e-347d-4896-ae50-f11a9694d384",
                        "Type" : 2,
                        "UUID" : "dcc08a5f-c812-4307-8385-adaff030a3ed"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Robot",
                  "UUID" : "b0eea91e-347d-4896-ae50-f11a9694d384"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "c681aa5a-78ef-4edf-babc-209ef9647ccf",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "40a93739-1a8a-40a6-8252-d309e505958a"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "a4e82a10-85f8-4f4e-a5d0-bea0fe70b8b0",
                              "Position" : [ 0.0, 0.019999999552965164, 0.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "18950d45-b08e-46c7-88bf-4d22c485d7f3"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Base_8fd9d6c2-59ce-4dc2-9d1a-4bb7111cc57b.material",
                              "MeshPath" : "./Assets/Models/Base.mesh",
                              "Owner" : "a4e82a10-85f8-4f4e-a5d0-bea0fe70b8b0",
                              "Type" : 2,
                              "UUID" : "4f0e2fe4-5748-436a-8361-af14f0dda764"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Base",
                        "UUID" : "a4e82a10-85f8-4f4e-a5d0-bea0fe70b8b0"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "68084aea-e6cf-4dcc-9790-5aeaa9721995",
                              "Position" : [ 0.0, 0.019999999552965164, 0.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "78883285-483f-406d-b902-11f96f7ea7a4"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Planks_f844b9d8-4a47-42a2-b0fe-9739a7f5ede6.material",
                              "MeshPath" : "./Assets/Models/Planks.mesh",
                              "Owner" : "68084aea-e6cf-4dcc-9790-5aeaa9721995",
                              "Type" : 2,
                              "UUID" : "f1b3ced9-bdea-4b6c-a12a-bb9f7973532c"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Planks",
                        "UUID" : "68084aea-e6cf-4dcc-9790-5aeaa9721995"
                     }
                  ],
                  "Name" : "Floor",
                  "UUID" : "c681aa5a-78ef-4edf-babc-209ef9647ccf"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "7dce6228-a67b-4fd4-935c-c8a7caa40fa4",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "0ab8dec7-0268-4f4a-879b-25ed4f7c139b"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "49c0d5d9-911d-496a-be30-753b953924c7",
                              "Position" : [ 2.0, 0.019999999552965164, 0.0 ],
                              "Rotation" : [ 0.0, 0.0, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "159a290f-fd4a-4fb1-9624-4e1b5912933b"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Base_401d551b-7542-4fa4-9a56-43c3d03b4e24.material",
                              "MeshPath" : "./Assets/Models/Base.mesh",
                              "Owner" : "49c0d5d9-911d-496a-be30-753b953924c7",
                              "Type" : 2,
                              "UUID" : "746a01af-f602-4805-91d2-c83bd4d0ff3c"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Base",
                        "UUID" : "49c0d5d9-911d-496a-be30-753b953924c7"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "65903b2c-60d6-47a1-adb5-9134c714fce5",
                              "Position" : [ 2.0, 0.019999999552965164, 0.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "087ae7c0-fbd2-4245-97ec-2b8d93ef2512"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Planks_397d3df9-080f-47bb-b2b1-438d314b81e6.material",
                              "MeshPath" : "./Assets/Models/Planks.mesh",
                              "Owner" : "65903b2c-60d6-47a1-adb5-9134c714fce5",
                              "Type" : 2,
                              "UUID" : "01f7efaf-5e24-45fd-8670-f79b7bbe35bc"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Planks",
                        "UUID" : "65903b2c-60d6-47a1-adb5-9134c714fce5"
                     }
                  ],
                  "Name" : "Floor",
                  "UUID" : "7dce6228-a67b-4fd4-935c-c8a7caa40fa4"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "679d95de-c7e9-4b0c-89dc-b65192f2433a",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "3f6901ef-a35d-4c68-aa56-67543342ca82"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "2ed7d06c-27b3-4d21-8343-2a71b4ee9c72",
                              "Position" : [ 0.0, 0.019999999552965164, 2.0 ],
                              "Rotation" : [ 0.0, 0.0, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "df26bac5-0c20-45da-bc1c-01f302e35613"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Base_65ff1d47-cd7f-4607-ac45-60d0bb3cb961.material",
                              "MeshPath" : "./Assets/Models/Base.mesh",
                              "Owner" : "2ed7d06c-27b3-4d21-8343-2a71b4ee9c72",
                              "Type" : 2,
                              "UUID" : "680525e1-90e5-46ac-b551-d596657fb291"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Base",
                        "UUID" : "2ed7d06c-27b3-4d21-8343-2a71b4ee9c72"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "31319f87-8d57-4cba-be2a-1e3cecb0cd12",
                              "Position" : [ 0.0, 0.019999999552965164, 2.0 ],
                              "Rotation" : [ 0.0, -1.1920928955078125e-05, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "b078f16c-19f2-453b-a2a4-fa7c52ec335d"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Planks_ada52a15-45a8-420e-ae1e-eee1138af95d.material",
                              "MeshPath" : "./Assets/Models/Planks.mesh",
                              "Owner" : "31319f87-8d57-4cba-be2a-1e3cecb0cd12",
                              "Type" : 2,
                              "UUID" : "5408e32b-6e12-41b0-9744-072014e62226"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Planks",
                        "UUID" : "31319f87-8d57-4cba-be2a-1e3cecb0cd12"
                     }
                  ],
                  "Name" : "Floor",
                  "UUID" : "679d95de-c7e9-4b0c-89dc-b65192f2433a"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "573e6a2f-a957-4e99-b540-3ba83cc960b5",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "f86e6c26-043e-482d-94e6-991bd9627ae1"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "1e3610f8-fb0f-4618-a955-ba6e7b33b4b9",
                              "Position" : [ 2.0, 0.019999999552965164, 2.0 ],
                              "Rotation" : [ 0.0, 0.0, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "33f12e35-a9c7-4789-a06f-ca2de0ec3030"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Base_ae09ba3b-7565-4bd8-b013-39214364d82b.material",
                              "MeshPath" : "./Assets/Models/Base.mesh",
                              "Owner" : "1e3610f8-fb0f-4618-a955-ba6e7b33b4b9",
                              "Type" : 2,
                              "UUID" : "1ecf0b60-4830-45d6-87de-ef6a9a231e05"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Base",
                        "UUID" : "1e3610f8-fb0f-4618-a955-ba6e7b33b4b9"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "175cebe5-7833-4cf3-8a98-1731bdf6ac6a",
                              "Position" : [ 2.0, 0.019999999552965164, 2.0 ],
                              "Rotation" : [ 0.0, 0.0, 0.0 ],
                              "Scale" : [ 0.40000000596046448, 0.40000000596046448, 0.40000000596046448 ],
                              "Type" : 1,
                              "UUID" : "deb30676-71e1-466a-8fb6-93677d9884cc"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Planks_309c9227-a0c4-42e5-9090-e28af586be84.material",
                              "MeshPath" : "./Assets/Models/Planks.mesh",
                              "Owner" : "175cebe5-7833-4cf3-8a98-1731bdf6ac6a",
                              "Type" : 2,
                              "UUID" : "5de8c480-1e50-435e-be95-084500ff657d"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Planks",
                        "UUID" : "175cebe5-7833-4cf3-8a98-1731bdf6ac6a"
                     }
                  ],
                  "Name" : "Floor",
                  "UUID" : "573e6a2f-a957-4e99-b540-3ba83cc960b5"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "6ca780cf-033d-48cb-91a9-e74d859406c6",
                        "Position" : [ 0.0, 0.0, 1.9760472774505615 ],
                        "Rotation" : [ -0.0, 0.0, -0.0 ],
                        "Scale" : [
                           0.00079999997979030013,
                           0.00079999997979030013,
                           0.00079999997979030013
                        ],
                        "Type" : 1,
                        "UUID" : "bc76f27e-c642-474d-b1ed-2989cc5ca3f0"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "6ecfcd67-df8b-4a1e-9272-dead3f1c6460",
                              "Position" : [ -0.077737107872962952, 0.0, 0.0 ],
                              "Rotation" : [ -0.0, 0.0, -0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "376bc148-8b56-4ca8-880e-077f7457cb55"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Wall_2733f5b8-e6aa-40a8-a06f-569aa43e0779.material",
                              "MeshPath" : "./Assets/Models/Wall.mesh",
                              "Owner" : "6ecfcd67-df8b-4a1e-9272-dead3f1c6460",
                              "Type" : 2,
                              "UUID" : "fb9dc7b2-edbd-42db-b46a-db412e2ef9c6"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Wall",
                        "UUID" : "6ecfcd67-df8b-4a1e-9272-dead3f1c6460"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "412c5a05-dc13-4c7c-ba79-dc9661ab7edd",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "d1e6f1e8-cf4f-4257-9939-ce9176909691"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Stars_ab34a157-8ad1-484c-a834-36c3aade1887.material",
                              "MeshPath" : "./Assets/Models/Stars.mesh",
                              "Owner" : "412c5a05-dc13-4c7c-ba79-dc9661ab7edd",
                              "Type" : 2,
                              "UUID" : "2c20e505-9ba0-48e5-9256-778b95fcea6f"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Stars",
                        "UUID" : "412c5a05-dc13-4c7c-ba79-dc9661ab7edd"
                     }
                  ],
                  "Name" : "Wall",
                  "UUID" : "6ca780cf-033d-48cb-91a9-e74d859406c6"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "32da6b85-99bb-4e84-b412-c421f8c644ad",
                        "Position" : [ 0.51787900924682617, 0.019999999552965164, 1.3583598136901855 ],
                        "Rotation" : [ -0.0, -40.749637603759766, -0.0 ],
                        "Scale" : [ 0.0010000009788200259, 0.0010000000474974513, 0.0010000009788200259 ],
                        "Type" : 1,
                        "UUID" : "14f40bf8-5d56-4b16-b50a-7e07893aa34e"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Dollhouse_dcc3e986-3b0c-4589-a51f-913a5d59ef26.material",
                        "MeshPath" : "./Assets/Models/Dollhouse.mesh",
                        "Owner" : "32da6b85-99bb-4e84-b412-c421f8c644ad",
                        "Type" : 2,
                        "UUID" : "239f5bbe-964e-4a1d-a81d-dd745f659a93"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Dollhouse",
                  "UUID" : "32da6b85-99bb-4e84-b412-c421f8c644ad"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "a39ae2c5-5496-4207-ad8c-167b0ac55100",
                        "Position" : [ 3.3362135887145996, 0.019999999552965164, 1.5421911478042603 ],
                        "Rotation" : [ -0.0, 0.99999964237213135, -0.0 ],
                        "Scale" : [ 0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513 ],
                        "Type" : 1,
                        "UUID" : "26045239-6d81-44bb-a2c2-ce62ab40850d"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Drawers_dd272fc5-1830-4661-afd8-ba1b3753683b.material",
                        "MeshPath" : "./Assets/Models/Drawers.mesh",
                        "Owner" : "a39ae2c5-5496-4207-ad8c-167b0ac55100",
                        "Type" : 2,
                        "UUID" : "566b76e9-6297-44c9-a7d4-a011905d5a77"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Drawers",
                  "UUID" : "a39ae2c5-5496-4207-ad8c-167b0ac55100"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "d01f8b0c-f331-43eb-b2ac-3985457af522",
                        "Position" : [ -1.4625438451766968, 0.019999999552965164, 1.6938992738723755 ],
                        "Rotation" : [ -0.0, 10.283527374267578, -0.0 ],
                        "Scale" : [ 0.001000000280328095, 0.0010000000474974513, 0.001000000280328095 ],
                        "Type" : 1,
                        "UUID" : "bb6ac9a1-0577-4c28-b9a1-111f1552b595"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Firetruck_1c180108-9954-47d8-b54e-05e20da4f338.material",
                        "MeshPath" : "./Assets/Models/Firetruck.mesh",
                        "Owner" : "d01f8b0c-f331-43eb-b2ac-3985457af522",
                        "Type" : 2,
                        "UUID" : "51ec380a-cccd-42a4-85ba-d7a602246202"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Firetruck",
                  "UUID" : "d01f8b0c-f331-43eb-b2ac-3985457af522"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "9e729552-3302-41ed-9014-ad772c4c89c0",
                        "Position" : [ 3.0561442375183105, 0.019999999552965164, -0.053345192223787308 ],
                        "Rotation" : [ 0.0, 55.729999542236328, 0.0 ],
                        "Scale" : [ 0.0010000000474974513, 0.0010000003967434168, 0.0010000000474974513 ],
                        "Type" : 1,
                        "UUID" : "11090a6b-d876-4883-acff-67f9bc458e11"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Hearse_41b6bd4f-cd45-4993-a237-fef92bf18d5a.material",
                        "MeshPath" : "./Assets/Models/Hearse.mesh",
                        "Owner" : "9e729552-3302-41ed-9014-ad772c4c89c0",
                        "Type" : 2,
                        "UUID" : "ba272774-9547-4989-b53a-f3a963f18cfb"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Hearse",
                  "UUID" : "9e729552-3302-41ed-9014-ad772c4c89c0"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "7c02ec65-b90c-4c1e-8ff6-963a3406f49f",
                        "Position" : [ 2.1836776733398438, 0.019999999552965164, 0.0 ],
                        "Rotation" : [ -180.0, -47.661308288574219, -180.0 ],
                        "Scale" : [ 0.0020000932272523642, 0.0020000000949949026, 0.0020000932272523642 ],
                        "Type" : 1,
                        "UUID" : "362af47e-a493-4181-a1ac-e266ab8a1b19"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "3e60ae99-2352-45fa-ba19-42ac5143b33c",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "c61d48cb-640b-47ca-b15d-c833200d846f"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Gun_e4f57ec5-62fc-4a8d-bb84-ead7b34fd583.material",
                              "MeshPath" : "./Assets/Models/Gun.mesh",
                              "Owner" : "3e60ae99-2352-45fa-ba19-42ac5143b33c",
                              "Type" : 2,
                              "UUID" : "14d50e2d-88b5-4cd1-9a88-cba7f37b3bf6"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Gun",
                        "UUID" : "3e60ae99-2352-45fa-ba19-42ac5143b33c"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "d07c071c-86e3-4ca2-8b9a-ee09329b55ce",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "55f48ded-1118-44d4-b9ee-02f0ec936e6c"
                           }
                        ],
                        "GameObjects" : [
                           {
                              "Components" : [
                                 {
                                    "Active" : false,
                                    "Owner" : "843c9624-81a7-4cc1-827f-a0abc09a0b92",
                                    "Position" : [ -13.460859298706055, 16.361381530761719, -4.5403766632080078 ],
                                    "Rotation" : [ 0.0, 0.058942317962646484, 0.99826133251190186 ],
                                    "Scale" : [ 1.0, 0.99999994039535522, 0.99999994039535522 ],
                                    "Type" : 1,
                                    "UUID" : "fbeedd5e-ebb0-4af5-8ad2-e6ff9bb97dbc"
                                 }
                              ],
                              "GameObjects" : null,
                              "Name" : "Root",
                              "UUID" : "843c9624-81a7-4cc1-827f-a0abc09a0b92"
                           },
                           {
                              "Components" : [
                                 {
                                    "Active" : false,
                                    "Owner" : "33aceeb6-9a64-4825-8d91-b4d35920d1d1",
                                    "Position" : [ 2.1316282072803006e-14, -2.7817748105007922e-12, 63.140110015869141 ],
                                    "Rotation" : [ -0.99999994039535522, 5.9604644775390625e-08, -1.4551915228366852e-11 ],
                                    "Scale" : [ 0.99999994039535522, 0.99999994039535522, 1.0 ],
                                    "Type" : 1,
                                    "UUID" : "e16f681d-47d4-4eb9-9d0a-79fd331f9234"
                                 }
                              ],
                              "GameObjects" : null,
                              "Name" : "Ctrl_Grp",
                              "UUID" : "33aceeb6-9a64-4825-8d91-b4d35920d1d1"
                           }
                        ],
                        "Name" : "PlayerCtrl",
                        "UUID" : "d07c071c-86e3-4ca2-8b9a-ee09329b55ce"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "65991ef5-57da-4b23-8deb-95c0a4d98bd2",
                              "Position" : [ 0.0, 0.019999999552965164, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "c24b1576-8ee5-4a91-b616-49613e49d569"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Player_da25556c-75d1-4a7b-843e-ee26a3f57bea.material",
                              "MeshPath" : "./Assets/Models/Player.mesh",
                              "Owner" : "65991ef5-57da-4b23-8deb-95c0a4d98bd2",
                              "Type" : 2,
                              "UUID" : "88526783-4d98-4fd5-9d38-f826254c9699"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Player",
                        "UUID" : "65991ef5-57da-4b23-8deb-95c0a4d98bd2"
                     }
                  ],
                  "Name" : "Player",
                  "UUID" : "7c02ec65-b90c-4c1e-8ff6-963a3406f49f"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "c215f130-e1d8-4459-8a9d-733eb5f20741",
                        "Position" : [ 3.8816096782684326, 1.3910185098648071, 2.6808032989501953 ],
                        "Rotation" : [ -0.0, 0.99999982118606567, -0.0 ],
                        "Scale" : [ 0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513 ],
                        "Type" : 1,
                        "UUID" : "bdd7b079-33a0-4846-8ad4-856c238fcb27"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/SpinningTop_17771a86-55bb-4aae-a4dc-53f66e360adb.material",
                        "MeshPath" : "./Assets/Models/SpinningTop.mesh",
                        "Owner" : "c215f130-e1d8-4459-8a9d-733eb5f20741",
                        "Type" : 2,
                        "UUID" : "77dacaaf-fc74-4299-9aed-826f0877b716"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "SpinningTop",
                  "UUID" : "c215f130-e1d8-4459-8a9d-733eb5f20741"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "40d98b51-3b18-41e6-a475-2623ecde1ccd",
                        "Position" : [ 0.38649803400039673, 0.019999999552965164, -1.3139638900756836 ],
                        "Rotation" : [ -0.0, 110.0, -0.0 ],
                        "Scale" : [ 0.0074999998323619366, 0.0074999998323619366, 0.0074999998323619366 ],
                        "Type" : 1,
                        "UUID" : "2d85a8f5-9c77-4b46-9abf-56534939818d"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "d57d9181-9c49-4fd9-b86e-6e8e5958f7bb",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 1.0, 1.0, 1.0 ],
                              "Type" : 1,
                              "UUID" : "cc78dc6e-947a-48ec-b231-4c2a80de075a"
                           }
                        ],
                        "GameObjects" : [
                           {
                              "Components" : [
                                 {
                                    "Active" : false,
                                    "Owner" : "e424ee0a-9585-40eb-8f89-e4b021bacd6e",
                                    "Position" : [ 0.0, 0.0, 0.0 ],
                                    "Rotation" : [ 0.0, 1.0, 0.0 ],
                                    "Scale" : [ 1.0, 1.0, 1.0 ],
                                    "Type" : 1,
                                    "UUID" : "a5becffc-9522-406c-a771-45110d49de8e"
                                 },
                                 {
                                    "Active" : false,
                                    "MaterialPath" : "./Assets/Materials/Zombunny_79fd0566-8166-46eb-a7bf-2bd74f261b91.material",
                                    "MeshPath" : "./Assets/Models/Zombunny_96b40c18-efce-486d-848d-9ce645b5ba70.mesh",
                                    "Owner" : "e424ee0a-9585-40eb-8f89-e4b021bacd6e",
                                    "Type" : 2,
                                    "UUID" : "96b40c18-efce-486d-848d-9ce645b5ba70"
                                 }
                              ],
                              "GameObjects" : null,
                              "Name" : "Zombunny",
                              "UUID" : "e424ee0a-9585-40eb-8f89-e4b021bacd6e"
                           },
                           {
                              "Components" : [
                                 {
                                    "Active" : false,
                                    "Owner" : "c3c40f9c-419e-4d52-b185-3f3376ab896e",
                                    "Position" : [ 0.0, 0.0, 0.0 ],
                                    "Rotation" : [ 0.0, 1.0, 0.0 ],
                                    "Scale" : [ 1.0, 1.0, 1.0 ],
                                    "Type" : 1,
                                    "UUID" : "0f44f74f-616e-4a0f-a132-891e002af2b4"
                                 },
                                 {
                                    "Active" : false,
                                    "MaterialPath" : "./Assets/Materials/Zombunny_7067e49a-3373-44d9-af3c-c37213a2502e.material",
                                    "MeshPath" : "./Assets/Models/Zombunny_e458ce0a-8bde-43ba-b446-2033b4e965df.mesh",
                                    "Owner" : "c3c40f9c-419e-4d52-b185-3f3376ab896e",
                                    "Type" : 2,
                                    "UUID" : "e458ce0a-8bde-43ba-b446-2033b4e965df"
                                 }
                              ],
                              "GameObjects" : null,
                              "Name" : "Zombunny",
                              "UUID" : "c3c40f9c-419e-4d52-b185-3f3376ab896e"
                           }
                        ],
                        "Name" : "Zombunny",
                        "UUID" : "d57d9181-9c49-4fd9-b86e-6e8e5958f7bb"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "b11b560b-b702-423e-b468-17fcd45e4d59",
                              "Position" : [ 29.099836349487305, 0.27264285087585449, 0.0208236463367939 ],
                              "Rotation" : [ -0.99915683269500732, -0.035954594612121582, -0.01981547474861145 ],
                              "Scale" : [ 0.99999988079071045, 0.99999994039535522, 0.99999988079071045 ],
                              "Type" : 1,
                              "UUID" : "b07ec19b-e31d-473a-9496-aabdc4c68f4a"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Ctrl_Grp",
                        "UUID" : "b11b560b-b702-423e-b468-17fcd45e4d59"
                     }
                  ],
                  "Name" : "Zombunny",
                  "UUID" : "40d98b51-3b18-41e6-a475-2623ecde1ccd"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "5b255231-3724-4d86-af40-333652fcab13",
                        "Position" : [ 3.4287283420562744, 1.3881381750106812, 1.514557957649231 ],
                        "Rotation" : [ -90.000007629394531, 0.0, 0.0 ],
                        "Scale" : [ 0.019999999552965164, 0.019999409094452858, 0.019999407231807709 ],
                        "Type" : 1,
                        "UUID" : "5a7984f3-8b24-46af-ae26-b5cb62be1a18"
                     },
                     {
                        "Active" : false,
                        "MaterialPath" : "./Assets/Materials/Phone_3d600882-4559-48e1-b095-76036f9158d1.material",
                        "MeshPath" : "./Assets/Models/Phone.mesh",
                        "Owner" : "5b255231-3724-4d86-af40-333652fcab13",
                        "Type" : 2,
                        "UUID" : "583eece6-fd6d-410e-a4ba-9a72a51cf0f3"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Phone",
                  "UUID" : "5b255231-3724-4d86-af40-333652fcab13"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "f229cbbe-6ad1-4a98-852a-c48a5c119340"
         }
      ]
   }
]
