[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 1.4462572336196899,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 1.3658609390258789,
            "Front" : [ -0.86448639631271362, -0.49991816282272339, -0.052395440638065338 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ 6.9724111557006836, 7.6172976493835449, -0.42926055192947388 ],
            "Type" : 3,
            "UP" : [ -0.49899587035179138, 0.86607640981674194, -0.030244562774896622 ],
            "UUID" : "63084bf9-49cc-4398-80c8-08e2f008286f",
            "ZFar" : 3000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "c34ca733-6333-4c1b-b5aa-8529334f59b5",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "7282fb1a-65ba-40a1-a4b4-f14976352409"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "087e24cc-ba9f-409e-ba89-0745a5cf455d",
                        "Position" : [ 0.0, 0.0, 5.070000171661377 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "f0343c8a-0cfe-4104-a4d9-f5fbb745d7b8"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "MainCamera" : true,
                        "Owner" : "087e24cc-ba9f-409e-ba89-0745a5cf455d",
                        "Position" : [ 0.0, 0.0, 5.070000171661377 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "9a73b9d7-7a68-4b7f-955e-8ddaee9841e9",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "087e24cc-ba9f-409e-ba89-0745a5cf455d"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "a8edb71f-1d16-4bcb-940a-87cb7ba76b1c",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "1c112e30-f521-4d4d-8478-e7949f19de4f"
                     },
                     {
                        "Active" : false,
                        "Owner" : "a8edb71f-1d16-4bcb-940a-87cb7ba76b1c",
                        "Type" : 0,
                        "UUID" : "0ab37fd8-51bc-45e5-9482-b2b6b086fb8c"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "a8edb71f-1d16-4bcb-940a-87cb7ba76b1c"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "8ceed13e-9946-4e30-9c26-7bad9dfb1ab1",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "c2486640-57e5-44ed-9f69-862ffd9856a9"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "e706d74b-f8b0-4b79-92a2-07667f756350",
                              "Position" : [ 0.14548707008361816, 0.0, 0.0 ],
                              "Rotation" : [ -0.0, 0.0, -0.0 ],
                              "Scale" : [ 1.0, 1.918514609336853, 1.0 ],
                              "Type" : 1,
                              "UUID" : "8d39db49-5a7f-4305-8227-a8e0816aca65"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Baker_house.material",
                              "MeshPath" : "./Assets/Models/Baker_house.mesh",
                              "Owner" : "e706d74b-f8b0-4b79-92a2-07667f756350",
                              "Type" : 2,
                              "UUID" : "130244be-d0a1-4ae0-8070-2cef95e1b64c"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Baker_house",
                        "UUID" : "e706d74b-f8b0-4b79-92a2-07667f756350"
                     },
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "1ce8bbef-80d4-4fe8-899a-7eae7270eb37",
                              "Position" : [ 3.4001138210296631, -0.35834857821464539, -3.2795431613922119 ],
                              "Rotation" : [ -6.9778847694396973, 1.0124647617340088, 0.12387461215257645 ],
                              "Scale" : [ 0.99999439716339111, 0.99999868869781494, 1.0000028610229492 ],
                              "Type" : 1,
                              "UUID" : "d55057bc-741d-4711-8d65-343fd1dd0ff6"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Baker_house.material",
                              "MeshPath" : "./Assets/Models/Chimney.mesh",
                              "Owner" : "1ce8bbef-80d4-4fe8-899a-7eae7270eb37",
                              "Type" : 2,
                              "UUID" : "5256391f-6f28-4f5e-aaa0-bbd23e402202"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Chimney",
                        "UUID" : "1ce8bbef-80d4-4fe8-899a-7eae7270eb37"
                     }
                  ],
                  "Name" : "BakerHouse",
                  "UUID" : "8ceed13e-9946-4e30-9c26-7bad9dfb1ab1"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "c34ca733-6333-4c1b-b5aa-8529334f59b5"
         }
      ]
   }
]
