[
   {
      "EditorCamera" : [
         {
            "Active" : false,
            "AspectRatio" : 0.68777614831924438,
            "Background_type" : 0,
            "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
            "FOVHorizontal" : 0.73827993869781494,
            "Front" : [ 0.67775166034698486, -0.64038723707199097, -0.36132657527923584 ],
            "MainCamera" : false,
            "Owner" : "",
            "Position" : [ -5.2631583213806152, 5.6073732376098633, 4.6721477508544922 ],
            "Type" : 3,
            "UP" : [ 0.56509292125701904, 0.76805543899536133, -0.3012656569480896 ],
            "UUID" : "3b8ed0d2-c2f5-4fc9-b746-0aad547e4eb8",
            "ZFar" : 1000.0,
            "ZNear" : 0.0099999997764825821
         }
      ],
      "Name" : "Scene_default",
      "Root" : [
         {
            "Components" : [
               {
                  "Active" : false,
                  "Owner" : "a8973399-125d-4ed7-a1fb-9c057cf831e9",
                  "Position" : [ 0.0, 0.0, 0.0 ],
                  "Rotation" : [ 0.0, 0.0, 0.0 ],
                  "Scale" : [ 1.0, 1.0, 1.0 ],
                  "Type" : 1,
                  "UUID" : "db68296e-d7ee-4eea-907f-864f3fe04748"
               }
            ],
            "GameObjects" : [
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "c0347333-4d64-4daf-b254-27d308647a3e",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "e02b1c86-2ede-4895-8a6a-cecf7a839b53"
                     },
                     {
                        "Active" : false,
                        "AspectRatio" : 1.7777777910232544,
                        "Background_type" : 0,
                        "Color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
                        "FOVHorizontal" : 1.5707963705062866,
                        "Front" : [ -0.0, -0.0, -1.0 ],
                        "MainCamera" : true,
                        "Owner" : "c0347333-4d64-4daf-b254-27d308647a3e",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Type" : 3,
                        "UP" : [ 0.0, 1.0, 0.0 ],
                        "UUID" : "0110c084-cd69-4556-96ba-fd8f8761214f",
                        "ZFar" : 250.0,
                        "ZNear" : 0.10000000149011612
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Camera",
                  "UUID" : "c0347333-4d64-4daf-b254-27d308647a3e"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "03b8d573-4d8e-460c-a02a-81fedcb41685",
                        "Position" : [ 0.0, 0.56000000238418579, 4.0 ],
                        "Rotation" : [ 0.0, 180.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "28dab482-2b65-4c85-9501-e558ecda588e"
                     },
                     {
                        "Active" : false,
                        "Constant Attenuation" : 1.0,
                        "Intensity" : 1.0,
                        "Light color" : [ 1.0, 1.0, 1.0 ],
                        "Light type" : 0,
                        "Linear Attenuation" : 0.090000003576278687,
                        "Owner" : "03b8d573-4d8e-460c-a02a-81fedcb41685",
                        "Quadratic Attenuation" : 0.032000001519918442,
                        "Range" : 10.0,
                        "Spot angle" : 30.0,
                        "Type" : 4,
                        "UUID" : "d7a90073-df2e-43ee-83cc-4ff3248c531d"
                     }
                  ],
                  "GameObjects" : null,
                  "Name" : "Directional Light",
                  "UUID" : "03b8d573-4d8e-460c-a02a-81fedcb41685"
               },
               {
                  "Components" : [
                     {
                        "Active" : false,
                        "Owner" : "54f57b01-3948-448f-a795-37949bdc8a36",
                        "Position" : [ 0.0, 0.0, 0.0 ],
                        "Rotation" : [ 0.0, 0.0, 0.0 ],
                        "Scale" : [ 1.0, 1.0, 1.0 ],
                        "Type" : 1,
                        "UUID" : "65e0da36-4884-4c1d-98b6-6b766f297f7a"
                     }
                  ],
                  "GameObjects" : [
                     {
                        "Components" : [
                           {
                              "Active" : false,
                              "Owner" : "e33ab5f3-ebf1-4819-b5e1-ae5dcd782a35",
                              "Position" : [ 0.0, 0.0, 0.0 ],
                              "Rotation" : [ 0.0, 1.0, 0.0 ],
                              "Scale" : [ 0.004999999888241291, 0.004999999888241291, 0.004999999888241291 ],
                              "Type" : 1,
                              "UUID" : "15655119-1033-47fc-b3a9-f9b815cdc8e6"
                           },
                           {
                              "Active" : false,
                              "MaterialPath" : "./Assets/Materials/Robot_ef2307f5-2fe3-4d48-905a-6eaf32a29695.material",
                              "MeshPath" : "./Assets/Models/Robot.mesh",
                              "Owner" : "e33ab5f3-ebf1-4819-b5e1-ae5dcd782a35",
                              "Type" : 2,
                              "UUID" : "23cb9e9e-ec3b-4207-b871-fabb0c269874"
                           }
                        ],
                        "GameObjects" : null,
                        "Name" : "Robot",
                        "UUID" : "e33ab5f3-ebf1-4819-b5e1-ae5dcd782a35"
                     }
                  ],
                  "Name" : "Robot",
                  "UUID" : "54f57b01-3948-448f-a795-37949bdc8a36"
               }
            ],
            "Name" : "Hierarchy",
            "UUID" : "a8973399-125d-4ed7-a1fb-9c057cf831e9"
         }
      ]
   }
]
