[
   {
      "Albedo" : "\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Floor\\PlanksDiffuse.png",
      "Color" : [ 0.44999998807907104, 0.44999998807907104, 0.44999998807907104 ],
      "Name" : "Base_ae09ba3b-7565-4bd8-b013-39214364d82b",
      "Normal" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Floor\\PlanksNormals.png",
      "Smoothness" : 1.0,
      "Specular" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Floor\\PlanksSpecular.tif",
      "Type" : 1,
      "UUID" : "ae09ba3b-7565-4bd8-b013-39214364d82b"
   }
]
