[
   {
      "Albedo" : "\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Floor\\PlanksDiffuse.png",
      "Color" : [ 0.44999998807907104, 0.44999998807907104, 0.44999998807907104 ],
      "Name" : "Planks_ada52a15-45a8-420e-ae1e-eee1138af95d",
      "Normal" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Floor\\PlanksNormals.png",
      "Smoothness" : 1.0,
      "Specular" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Floor\\PlanksSpecular.tif",
      "Type" : 1,
      "UUID" : "ada52a15-45a8-420e-ae1e-eee1138af95d"
   }
]
