[
   {
      "Albedo" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Robot\\RobotDiffuse.png",
      "Color" : [ -107374176.0, -107374176.0, -107374176.0 ],
      "Name" : "Robot_5095d7f9-585f-491e-ac05-fcfbfc0b9ef4",
      "Normal" : "",
      "Smoothness" : 1.0,
      "Specular" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Robot\\RobotSpecular.tif",
      "Type" : 1,
      "UUID" : "5095d7f9-585f-491e-ac05-fcfbfc0b9ef4"
   }
]
