[
   {
      "Albedo" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Robot\\RobotDiffuse.png",
      "Color" : [ -107374176.0, -107374176.0, -107374176.0 ],
      "Name" : "Robot_ef2307f5-2fe3-4d48-905a-6eaf32a29695",
      "Normal" : "",
      "Smoothness" : 1.0,
      "Specular" : "D:\\Documentos\\Jordi\\UPC\\RebelEngine\\RebelEngine\\Game\\Assets\\Models\\Unity\\Robot\\RobotSpecular.tif",
      "Type" : 1,
      "UUID" : "ef2307f5-2fe3-4d48-905a-6eaf32a29695"
   }
]
